### find a particular user with given id
GET http://localhost:3002/auth/2

### find a particular user with given id
POST http://localhost:3002/auth/signup
Content-Type: application/json

{
    "email": "ryan1@gmail.com",
    "password": "thuyainsoe"
}


### find a particular user with given id
POST http://localhost:3003/api/auth/signin
Content-Type: application/json

{
    "email": "thuyainsoe@gmail.com",
    "password": "thuyainsoe"
}

### delete a particular user with given id
GET  http://localhost:3002/auth/whoami

### delete a particular user with given id
POST  http://localhost:3002/auth/signout

### find a particular user with given id
GET http://localhost:3002/auth?email=ryan@gmail.com

### delete a particular user with given id
DELETE  http://localhost:3002/auth/

### delete a particular user with given id
PATCH   http://localhost:3002/auth/2
Content-Type: application/json

{
    "email" : "updateryan@gmail.com"
}

### Set a color
GET  http://localhost:3002/auth/colors/red

### Get a color
GET  http://localhost:3002/auth/colors

### Get a color
GET  http://localhost:3003/api/products

### Get a color
GET  http://localhost:3003/api/brands

### Get a color
POST  http://localhost:3003/api/brands
Content-Type: application/json

{
    "name" : "Nike",
    "description": "Nike ki nite"
}

